#H2
#For memory
#spring.datasource.url=jdbc:h2:mem:java48
#spring.datasource.generate-unique-name=false
#spring.datasource.name=java48

#For file
spring.datasource.url=jdbc:h2:file:/Users/Basya/Java48/h2java48

#PostgreSql by cloud
#https://www.elephantsql.com/
#spring.datasource.url=jdbc:postgresql://suleiman.db.elephantsql.com:5432/bxahbwuk
#spring.datasource.username=bxahbwuk
#spring.datasource.password=QpSSUrAOExqwLfsRj4UECtTpV_6QWmUY

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop